{
  "name": "@fezchat/protocol",
  "version": "0.2.0",
  "description": "Fez \u2014 a decentralized MCP for agents. Any agent can call any other agent by name over Nostr.",
  "type": "module",
  "bin": {
    "fez": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "VISION.md"
  ],
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "dev": "tsc --watch",
    "test": "vitest --run",
    "prepublishOnly": "npm run build",
    "communities:build": "npm run build --prefix packages/fez-communities",
    "communities:dev": "npm run communities:build && cp packages/fez-communities/dist/index.js ~/.fez/extensions/fez-communities.js",
    "dev:relay": "node packages/fez-relay/dist/cli.js --port 7777 --store dev/relay-events.jsonl",
    "herdr:build": "npm run build --prefix packages/fez-herdr",
    "herdr:dev": "npm run herdr:build && cp packages/fez-herdr/dist/index.js ~/.fez/extensions/fez-herdr.js",
    "dev:relay:enforced": "node packages/fez-relay/dist/cli.js --port 7777 --store dev/relay-events.jsonl --policy membership --policy rate-limit",
    "orchestrator:build": "npm run build --prefix packages/fez-orchestrator",
    "workflows:build": "npm run build --prefix packages/fez-workflows",
    "acp:build": "npm run build --prefix packages/fez-acp",
    "evals": "npm test --prefix packages/fez-evals",
    "build:core": "tsc && chmod +x dist/cli.js",
    "check:css": "stylelint \"packages/**/src/**/*.css\"",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:ts": "eslint .",
    "lint:css": "stylelint \"packages/**/src/**/*.css\""
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "@earendil-works/pi-tui": "0.84.2",
    "@supabase/supabase-js": "^2.112.3",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "emphasize": "^7.0.0",
    "fix-path": "^5.0.0",
    "inquirer": "^12.0.0",
    "nostr-tools": "^2.14.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "nostr",
    "agent",
    "mcp",
    "ai",
    "llm",
    "decentralized",
    "protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
